<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Tareas</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <h1>To do list</h1>
    <ul id="menu">
        <li><a href="#" onclick="gestorTareas.mostrarSeccion('agregar')">Agregar Tarea</a></li>
        <li><a href="#" onclick="gestorTareas.mostrarSeccion('personas')">Agregar Personas</a></li>
        <li><a href="#" onclick="gestorTareas.mostrarSeccion('finalizadas')">Tareas Finalizadas o Eliminadas</a></li>
    </ul>
    
    <section id="seccion-agregar">
        <div id="frase-motivadora" class="frase-motivadora">¡Puedes lograrlo! Sólo da un paso a la vez.</div>
        <form id="form-agregar">
            <input type="text" id="nueva-tarea" placeholder="Escribe una tarea" required />
            <select id="select-persona" required>
                <option value="" disabled selected>Selecciona una persona</option>
            </select>
            <button type="submit">Agregar tarea</button>
        </form>
        <ul id="lista-tareas"></ul>
    </section>

    <section id="seccion-personas" style="display: none;">
        <form id="form-agregar-persona">
            <input type="text" id="nueva-persona" placeholder="Escribe el nombre de la persona" required />
            <button type="submit">Agregar persona</button>
        </form>
        <ul id="lista-personas"></ul>
    </section>

    <section id="seccion-finalizadas" style="display: none;">
        <h3>Tareas Finalizadas o Eliminadas</h3>
        <ul id="lista-finalizadas"></ul>
    </section>

   

    <script src="script.js"></script>
    

</body>
</html>
