/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('fondo.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 2.5rem;
    color: #ff6f91;
    text-align: center;
    margin: 20px 0;
}

/* Menu Styles */
#menu {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

#menu a {
    text-decoration: none;
    color: white;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.2s;
}

#menu a:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}

/* Section Styles */
section {
    width: 90%;
    max-width: 600px;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    display: none; /* Hide all sections by default */
}

section.active {
    display: block; /* Show only the active section */
}

/* Motivational Phrase Styles */
#frase-motivadora {
    font-size: 1.2rem;
    font-style: italic;
    color: #4caf50;
    margin-bottom: 20px;
    text-align: center;
    padding: 10px;
    background-color: #e8f5e9;
    border: 1px solid #c8e6c9;
    border-radius: 5px;
}

/* Form Styles */
form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

form input[type="text"],
form select {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

form button {
    padding: 10px 20px;
    border: none;
    background-color: #28a745;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

form button:hover {
    background-color: #218838;
    transform: translateY(-3px);
}

/* List Styles */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    background: #f8f9fa;
    margin: 10px 0;
    padding: 15px;
    border-left: 5px solid #007bff;
    border-radius: 5px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

ul li button.eliminar {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

ul li button.eliminar:hover {
    background-color: #c82333;
    transform: scale(1.05);
}